new Parcial
    get text where
    text = Parcial
    tag = any
    every 2
    type log
    from http://www.fceia.unr.edu.ar/lcc/r313/ 

new WikiHow
    get class where
    id = nav_messages
    tag = any
    every 3
    type log
    from http://es.wikihow.com/decidirte-entre-la-PS4-y-el-Xbox-One

new NodeJs
    get text where
    text = utilitarian
    tag = any
    every 2
    type print
    from https://openclassrooms.com/courses/ultra-fast-applications-using-node-js/node-js-what-is-it-for-exactly

new Groupon
    get href where
    text = Atención
    tag = any
    every 1
    type log
    from https://www.groupon.com.ar/getaways

new WSchool
    get href where
    text = LEARN
    tag = any
    every 4
    type print
    from http://www.w3schools.com/default.asp
