-- Initial LMK.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                LMK
version:             0.1.0.0
synopsis:            no
-- description:         
homepage:            no
license:             PublicDomain
license-file:        LICENSE
author:              Jose Agretti
maintainer:          jose.agretti@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LMK
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, parsec-numbers >=0.1 && <0.2, parsec >=3.1 && <3.2, network-uri >=2.6 && <2.7, text >=1.2 && <1.3, mime-mail >=0.4 && <0.5, smtps-gmail >=1.3 && <1.4, transformers >=0.4 && <0.5, curl >=1.3 && <1.4, time >=1.5 && <1.6, mtl >=2.2 && <2.3, hxt >=9.3 && <9.4, HTTP >=4000.3 && <4000.4, containers >=0.5 && <0.6, HandsomeSoup >=0.4 && <0.5, hxt-http >=9.1 && <9.2, MissingH >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010